C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\bin\Debug\net8.0\KSI2019.exe
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\bin\Debug\net8.0\KSI2019.deps.json
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\bin\Debug\net8.0\KSI2019.runtimeconfig.json
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\bin\Debug\net8.0\KSI2019.dll
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\bin\Debug\net8.0\KSI2019.pdb
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\KSI2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\KSI2019.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\KSI2019.AssemblyInfo.cs
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\KSI2019.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\KSI2019.dll
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\refint\KSI2019.dll
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\KSI2019.pdb
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\KSI2019.genruntimeconfig.cache
C:\Users\PC\Desktop\CS Projects\KSIpu22\KSI2019\obj\Debug\net8.0\ref\KSI2019.dll
