C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\bin\Debug\net8.0\KSI_2016.exe
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\bin\Debug\net8.0\KSI_2016.deps.json
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\bin\Debug\net8.0\KSI_2016.runtimeconfig.json
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\bin\Debug\net8.0\KSI_2016.dll
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\bin\Debug\net8.0\KSI_2016.pdb
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\KSI_2016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\KSI_2016.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\KSI_2016.AssemblyInfo.cs
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\KSI_2016.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\KSI_2016.dll
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\refint\KSI_2016.dll
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\KSI_2016.pdb
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\KSI_2016.genruntimeconfig.cache
C:\Users\PC\Desktop\CS Projects\KSI_2016\KSI_2016\obj\Debug\net8.0\ref\KSI_2016.dll
